<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment android:name="local.nodens.linkstorage.GroupBrowserFragment"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <!--<fragment android:name="local.nodens.LinkListBrowserFragment"-->
        <!--android:id="@+id/viewer"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>
