<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@+id/file_save_as_files"
        android:divider="#FF000000"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:paddingLeft="16dp"
        android:layout_weight="1.0"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <EditText android:id="@+id/file_save_as_filename"
        style="@android:style/Widget.Holo.Light.EditText"
        android:hint="Filename to save to"
        android:textSize="24dp"
        android:layout_weight="0.0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <LinearLayout android:orientation="horizontal"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0">
        <Button android:id="@+id/file_save_as_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@android:string/cancel"
            android:gravity="center_horizontal|center_vertical"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"/>
        <Button android:id="@+id/file_save_as_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@android:string/ok"
            android:gravity="center_horizontal|center_vertical"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"/>
    </LinearLayout>
</LinearLayout>
