<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ListView android:id="@+id/horizontal_sec_area"
            android:divider="#FF000000"
            android:dividerHeight="1dp"
            android:background="#FFBBBBBB"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View android:background="@drawable/horizontal_sec_bg"
            android:layout_gravity="right"
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ListView android:id="@+id/horizontal_lls_area"
        android:divider="#FF000000"
        android:dividerHeight="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.0"
        />
</LinearLayout>
